<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Iniciar Sesi칩n</h2>
    <form action="/procesar_inicio_sesion" method="post">
        <label for="usuario">Usuario:</label>
        <input type="text" id="Thevloggersimulation" name="Thevloggersimulation" required>

        <label for="contrasena">Contrase침a:</label>
        <input type="password" id="javier001" name="javier001 required>

        <input type="submit" value="Iniciar Sesi칩n">
    </form>
</body>
</html>
